rpc/socket/socket.proto

syntax = "proto3";

package socket;
option go_package="./socket";

message ReqPing{
  string ping = 1;
}

message ResPong {
  string pong = 1;
}

message EventNormal {
  string params = 1;
}

message ReqBroadcastNormal {

  int32 version = 1;
  int32 operate = 2;
  string method = 3;
  EventNormal event = 4;
  int64 roomId = 5;
  int64 fromClientId = 6;
  int64 toClientId = 7;
  string msg = 8;
  string extend = 9;
  string autoToken = 10;
  string fromUserName = 11;
  string toUserName = 12;
}

message ResSuccess {
  string module = 4;
  string code = 1;
  string msg = 2;
  string errMsg = 3;
}

service Socket {
  rpc Ping(ReqPing) returns(ResPong);
  rpc Broadcast(ReqBroadcastNormal) returns(ResSuccess);
}
